.photo-grid{
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(4, 1fr);
    margin: 118px auto 0 auto;
    max-width: 1184px;
    }
    
    .photo-grid_item{
    width: 100%;
    object-fit: fill;
    height: 213px;
    }
    
    @media screen and (max-width: 768px) {
    .photo-grid{
      margin: 64px 24px 88px 24px;
      gap: 16px;
      max-width: 720px;
    grid-template-columns: repeat(2, 1fr);
    }
    
    .photo-grid_item{
    margin: 0;
    }
    }
    
    @media screen and (max-width: 320px) {
      .photo-grid{
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
        margin: 38px 16px 62px 16px;
        max-width: 288px;
      }
    
      .photo-grid_item{
       margin: 0;
      }
    
    }