.places{
    padding-top: 9.1%;
    margin: 0 14.3%;
  }
  
  .places__item{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
      "title webside"
      "image paragraphs"
      "button .";
    gap: 48px 40px;
    padding-bottom: 80px;
    font-family: "Inter", Arial, Helvetica, sans-serif;
  }
  
  .places__item-title{
  grid-area: title;
  font-weight: bold;
  font-size: 72px;
  line-height: 76px;
  max-width: 370px;
  color: #FFFFFF;
  }
  
  .places__webside{
  grid-area: webside;
  align-self: flex-end;
  }
  
  .places__artist{
  color: #AAAAAA;
  font-size: 12px;
  margin-bottom: 8px;
  }
  
  .places__artist-name{
    color: #FFFFFF;
    font-size: 18px;
    line-height: 22px;
  }
  
  .places__image{
    width: 100%;
    height: 460px;
    grid-area: image;
    box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.5);
    object-fit: fill;
  }
  
  .places__image:hover{
    opacity: 0.7;
  }
  
  .places__paragraphs{
  grid-area: paragraphs;
  color: #FFFFFF;
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  }
  
  .places__text{
    font-size: 18px;
  
  }
  
  .places__button{
    grid-area: button;
    max-width: 289px;
    padding: 13px 20px;
    font-size: 18px;
    line-height: 21.78px;
    color: white;
    box-shadow: 5px 5px 10px #00000040;
    background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    align-self: baseline;
  }
  
  .places__button:hover{
    opacity: 0.7;
    background: linear-gradient(90deg, #0278fe40 0%, #003a7b40 99.98%);
  }
  
  @media screen and (max-width: 768px){
  .places{
    gap:48px 28px;
    padding-bottom: 88px;
  }
  
  .places__item{
    padding-bottom: 72px;
  }
  
  .places__item-title{
  max-width: 340px;
  line-height: 46px;
  font-size: 42px;
  }
  
  .places__artist{
    font-size: 12px;
  }
  
  .places__artist-name{
    font-size: 18px;
  }
  
  .places__image{
   margin: 0;
  }
  
  .places__text{
    font-size: 16px;
  }
  
  .places__button{
    padding: 18px 20px;
  }
  }
  
  @media screen and (max-width: 320px){
    .places__item{
      grid-row-gap: 30px;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto;
      padding-bottom: 50px;
      grid-template-areas:
        "title"
        "webside"
        "image"
        "paragraphs"
        "button";
    }
  
    .places__item-title{
    line-height: 35px;
    font-size: 32px;
    grid-area: title;
    }
  
    .places__webside{
      grid-area: webside;
    }
  
    .places__image{
      grid-area: image;
      max-width: 300px;
    }
  
    .places__paragraphs{
      grid-area: paragraphs;
  
    }
  
    .places__button{
      font-size: 14px;
      line-height: 16.94px;
      grid-area: button;
    }
  }